{
  "version": "0.4.1",
  "license": "MIT",
  "tasks": {
    "update:versions": "deno --allow-read --allow-write --allow-env scripts/update-versions.ts",
    "build": "deno task --config lib/deno.json build && deno task --config react-lib/deno.json build",
    "test": "deno test --allow-env --coverage && deno coverage",
    "coverage": "deno test --allow-env --coverage && deno coverage --html coverage && open coverage/html/index.html",
    "cli-demo": "deno run demos/cli-demo/main.ts",
    "react-demo": "deno task --config demos/react-signals/deno.json dev"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "fmt": {
    "lineWidth": 100,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "include": [
        "ban-ts-comment",
        "getter-return",
        "no-async-promise-executor",
        "no-await-in-sync-fn",
        "no-case-declarations",
        "no-class-assign",
        "no-debugger",
        "valid-typeof"
      ]
    }
  },
  "workspace": {
    "members": [
      "./lib",
      "./react-lib",
      "./demos/**"
    ]
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.2",
    "@micurs/rp-lib": "./lib/src/index.ts",
    "@std/semver": "jsr:@std/semver@^1.0.3",
    "@std/testing": "jsr:@std/testing@^1.0.8",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.7.1",
    "@testing-library/react": "npm:@testing-library/react@16",
    "@types/react": "npm:@types/react@^18.3.11",
    "@types/react-dom": "npm:@types/react-dom@^18.3.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "global-jsdom": "npm:global-jsdom@24",
    "vite": "npm:vite@^5.4.9",
    "vite-plugin-dts": "npm:vite-plugin-dts",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1"
  },
  "nodeModulesDir": "auto"
}